{
  "name": "fresi",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "prepare": "husky",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "analyze": "ANALYZE=true npm run build",
    "test": "vitest run",
    "docs:clone": "tsx --env-file=.env ./scripts/clone-docs.ts",
    "docs:embeddings": "tsx --env-file=.env ./scripts/generate-embeddings.ts",
    "docs:pull": "tsx --env-file=.env ./scripts/pull-changes.ts",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:generate-custom": "drizzle-kit generate --custom",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.5",
    "@ai-sdk/google": "^1.0.9",
    "@ai-sdk/openai": "^1.0.8",
    "@ai-sdk/xai": "^1.0.6",
    "@clerk/localizations": "^3.9.1",
    "@clerk/nextjs": "^6.9.1",
    "@clerk/themes": "^2.2.1",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@formkit/auto-animate": "^0.8.2",
    "@hookform/resolvers": "^3.9.1",
    "@lottiefiles/dotlottie-react": "^0.11.1",
    "@next/bundle-analyzer": "^15.1.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@remixicon/react": "^4.5.0",
    "@sentry/nextjs": "^8.44.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.62.7",
    "@trpc/client": "11.0.0-rc.593",
    "@trpc/server": "11.0.0-rc.593",
    "@vercel/analytics": "^1.4.1",
    "accept-language-parser": "^1.5.0",
    "ai": "^4.0.16",
    "babel-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "canvas-confetti": "^1.9.3",
    "change-case": "^5.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "consola": "^3.2.3",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.38.1",
    "motion": "11.14.1",
    "next": "15.1.0",
    "next-intl": "^3.26.1",
    "next-themes": "^0.4.4",
    "npm-run-all2": "^7.0.1",
    "postgres": "^3.4.5",
    "pushmodal": "^1.0.4",
    "queryzz": "^3.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.0",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.7",
    "react-swipeable": "^7.0.2",
    "react-textarea-autosize": "^8.5.6",
    "react-type-animation": "^3.2.0",
    "react-use": "^17.6.0",
    "rehype-github-alerts": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1",
    "sonner": "^1.7.1",
    "stripe": "^17.4.0",
    "superjson": "^2.2.2",
    "svix": "^1.43.0",
    "ufo": "^1.5.4",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/accept-language-parser": "^1.5.6",
    "@types/canvas-confetti": "^1.6.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "husky": "^9.1.7",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-to-markdown": "^2.1.2",
    "postcss": "^8.4.49",
    "sass": "^1.82.0",
    "shiki": "^1.24.2",
    "simple-git": "^3.27.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "unist-builder": "^4.0.0",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "patchedDependencies": {
      "next": "patches/next.patch"
    }
  }
}
